<?xml version="1.0"?>

<model>
  <name>Valor Appartment</name>
  <version>1.0</version>
  <sdf version="1.6">model.sdf</sdf>

  <author>
    <name>Matthew Wycliff</name>
    <email>mwycliff@traclabs.com</email>
  </author>

  <description>
    Valor demo appartment2.
  </description>
</model>
